MONGO_CONNECT_URL=mongodb://localhost:27017/DataBase
PORT=numberPort

JWT_ACCESS_SECRET=secretWordAccess
JWT_REFRESH_SECRET=secretWordRefresh
JWT_ACTION_SECRET=secretWordAction

NO_REPLY_EMAIL=email@xxx.com
NO_REPLY_EMAIL_PASSWORD=password